# debug-test

./: .gitignore  README.md  pom.xml
src/main/java/ru/ajana/debugtest/: Application.java
src/main/java/ru/ajana/debugtest/config/: JpaConfig.java  WebConfig.java
src/main/java/ru/ajana/debugtest/jpa/entity/: PersonEntity.java
src/main/java/ru/ajana/debugtest/mapping/: Mapper.java  PersonMapper.java
src/main/java/ru/ajana/debugtest/model/: Person.java
src/main/java/ru/ajana/debugtest/model/dto/: Person.java
src/main/java/ru/ajana/debugtest/model/entity/: PersonEntity.java
src/main/java/ru/ajana/debugtest/repository/: PersonRepository.java
src/main/java/ru/ajana/debugtest/service/: PersonService.java
src/main/java/ru/ajana/debugtest/service/impl/: PersonServiceImpl.java
src/main/java/ru/ajana/debugtest/web/: Application.java
src/main/java/ru/ajana/debugtest/web/controller/: PersonController.java
src/main/resources/: application.properties  datasource.properties  logback.xml
src/main/resources/db/migration/h2/: V1__initial_schema.sql
src/test/java/ru/ajana/debugtest/: AbstractDebugTest.java  AbstractIntegrationTest.java  AbstractTest.java  DebugTest.java  IntegrationTest.java
src/test/java/ru/ajana/debugtest/migration/: MigrationDT.java
src/test/java/ru/ajana/debugtest/web/controller/: PersonControllerDT.java
src/test/resources/: application-test.properties  datasource-test.properties  logback-test.xml
